TCP_PORT=8003

GOOGLE_OAUTH_CLIENT_ID=759347993663-5fvh2trhaidvp76johoftakdumdpj9os.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04aftV_rQxdvECgYIARAAGAQSNwF-L9IrMjboqtfT4ClzSgj-dyiSPTULE07TRJW6MiqTPVgsHxWtIrjILVEcvIsHh25hc5yd8UE
SMTP_USER=phamxuanphungvtcc@gmail.com